{% extends "blog/base.html" %}
{% block content %}
    {% for post in posts %}
        <article class="media content-section">
          <img class="rounded-circle article-img" src="{{ post.main_img.url }}">
          <div class="media-body">
            <div class="article-metadata">
             <h6 class="text-muted" style="color:red">{{ post.author }} {{ post.date_posted|date:"F d, Y" }}</h6>
              <small class="text-muted"></small>
            </div>
            <h2>{{ post.title }}</h2>
            <img src="{{ post.main_img.url }}" width="600px" height="300px">
            </br>
            <p class="article-content">{{ post.content|safe|truncatewords:"50"}}     <a class="article-title" href="{% url 'post-detail' post.id %}" style="color:red">Read More</a></p>

          </div>
        </article>
    {% endfor %}
    {% if is_paginated %}

      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
          <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
      {% endif %}

    {% endif %}
{% endblock content %}
