{% extends "blog/base.html" %}
{% block content %}
  <article class="media content-section">
    <img class="rounded-circle article-img" src="{{ object.main_img.url }}">
    <div class="media-body">
      <div class="article-metadata">    
        <a class="mr-2" href="{% url 'user-posts' object.author.username %}">{{ object.author }}</a>
        <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small>
        <h2 class="article-title">{{ object.title }}</h2>
        <img src="{{ object.main_img.url }}" width="600px" height="350px">
        {% if object.author == user %}
          <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' object.id %}">Update</a>
            <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' object.id %}">Delete</a>
          </div>
        {% endif %}
      </div>
      <p class="article-content">{{ object.content }}</p>
       <video width="600" height="350" controls>
        <source src="{{ object.video.url }}" type="video/mp4">
        <source src="{{ object.video.url }}" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </div>
  </article>
{% endblock content %}
